<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@5.4.0/dist/ionicons.css">
</head>
<body>

    <header class="navbar">
        <div class="container">
            <div class="icon">
                <h2 class="logo">MShoP</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>
        </div>
    </header>

    <div class="main-content container">
        <h1>EAT <br><span>SLEEP</span> <br>DRIVE</h1>
        <p class="par">Cars is life!! We make sure you get your dreamcar very cheap</p>

        <div class="products">
            <div class="product">
                <img src="JAGUAR.JPG" alt="Product 1">
                <h3>Product 1</h3>
                <p>JAGUAR</p>
                <button>Buy Now</button>
            </div>
            <div class="product">
                <img src="audi.jpg" alt="Product 2">
                <h3>Product 2</h3>
                <p>AUDI RS7 </p>
                <button>Buy Now</button>
            </div>
            <div class="product">
                <img src="rs6.jpg" alt="Product 3">
                <h3>Product 3</h3>
                <p>AUDI RS6</p>
                <button>Buy Now</button>
            </div>
            <div class="product">
                <img src="bmw.jpg" alt="Product 4">
                <h3>Product 4</h3>
                <p>BMW M4 COMPETITION</p>
                <button>Buy Now</button>
            </div>
        </div>

        <button class="join-btn"><a href="#">JOIN US</a></button>

        <div class="form">
            <h2>Login Here</h2>
            <input type="email" name="email" placeholder="Enter Email Here">
            <input type="password" name="" placeholder="Enter Password Here">
            <button class="login-btn"><a href="#">Login</a></button>

            <p class="link">Don't have an account<br>
            <a href="#">Sign up </a> here</a></p>
            <p class="login-with">Log in with</p>

            </div>
            <section class="faq">
                <div class="container">
                    <h2>FAQ about Cars</h2>
                    <div class="question">
                        <h3>What are the common maintenance tips for cars?</h3>
                        <p>Check your tires, clean your car, oil change, battery care, electric battery</p>
                    </div>
                    <div class="question">
                        <h3>How often should I change my car's oil?</h3>
                        <p>We recommend oil change after 5000-7000 miles</p>
                    </div>
                    
                </div>
            </section>
            <section class="terms-of-service">
                <div class="container">
                    <h2>Terms of Service</h2>
                    <p>The customer is very important, the customer will be followed by the customer. But at the same time they happened with great labor and pain.</p>
                    <p>For to come to the smallest detail, no one should practice any kind of work unless he derives some benefit from it.</p>
                </div>
            </section>

    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 MShoP All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
